{
  "name": "mtb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejo/mtb-daily-flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tejo/mtb-daily-flow/issues"
  },
  "homepage": "https://github.com/tejo/mtb-daily-flow#readme",
  "devDependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1"
  }
}
